<!DOCTYPE html>
<html>
<title>Society Head Functionality</title>

<head>
<meta name="description" content="">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin: 0;}
ul.topnav{
	list-style-type: none; margin: 0; padding: 0; top :0; width: 100%;
	position: fixed; overflow: hidden; background-color: #333;
}
ul.topnav li {float: left;}
ul.topnav li a {
	display: block; color: white; text-align: center;
	padding: 14px 16px; text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {
	font-color :white; font-size :25px;	background-color: #000000;
}
ul.topnav li.right {
	font-color :white; font-size :20px; padding-top: 3px;
	background-color: #000000; float: right;
}
ul.topnav li.center {
	color :white; padding-top: 8px;
	padding-left: 500px; font-size :30px;
}
@media screen and (max-width: 600px) {
	ul.topnav li.right,
	ul.topnav li {float: none;}
}
body {
	/*background: url("images/dashboard.jpg");*/
	background-repeat: no-repeat; background-size: cover;
	height : 100%; width : 100%;
	font-family: "Lato", sans-serif;
}
.sidenav {
	height: 100%; width: 18%; position: fixed; z-index: 1;
	top: 63   ; color: white; left: 0; background-color: #3081C8;
	overflow-x: hidden; padding-top: 20px;
}
.sidenav a {
	padding: 6px 6px 6px 32px; text-decoration: none;
	font-size: 25px;color: #FFFFFF; display: block;
}
.sidenav a:hover {
	color: #f1f1f1;
}
.main {
	margin-top: 75px; margin-left: 200px;
}
/*@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}*/
}
#nam {
		font-size: 27px; text-align: center;
}
.othernav{
	height:100%;; width:82%; position:fixed;
}
.split {
  height: 100%; position: fixed;
  z-index: 1; top: 0; overflow-x: hidden;padding-top: 20px;
}

.left {left: 0;}
.right {right: 0;}
.anch a:hover, a:active{
    text-decoration: none;
    display: inline-block;
    color: black;

}
.input100 {
  display: block;
  width: 100%;
  height: 50px;
  background: transparent;
  font-family: Poppins-Regular;
  font-size: 22px;
  color: #555555;
  line-height: 1.2;
  padding: 0 2px;
}

h4{font-size:25px; font-family: calibri;}
</style>
</head>

<header>
<div class="header" id="myHeader">
		 <ul class="topnav">
				<li class="center">Society Head Functionality </li>
			</ul>
</div>
</header>

<body ng-app>
		<div class="sidenav split left anch" style="width:300px;">
			<img src="peclogo.png" width="270px" height="270px" style="margin: 0px 10px";>
			<br><br><br>
			<a ng-click="Add_Event= true ;Add_Workshop= false;Request_Approval=false" >Add Event Details</a>
			<a ng-click="Add_Event= false;Add_Workshop= true;Request_Approval=false ">Add Workshop Details</a>
			<a ng-click="Add_Event= false;Add_Workshop= false;Request_Approval=true ">Request Approval</a>
			<a href="UploadCertificationData.xlsx">Download Template Excel File</a>
			<a href="/logout">Logout</a>

		</div>

		<div class="othernav split right">
		<br><br><br>
		<div ng-if="Add_Event" style="padding:10px 10px 10px 40px">
			<h2 style="margin-left:8%"><u> Event Details </u></h2>
			<h3 style="font-size:25px; font-family: calibri;">
			<form  name="Request" ng-model="Request" action="" method="POST">
			<table style="width:70%; margin-left:12%;">
				<tr>
				<td style="width:36%;">Event Name :</td>
				<td style="width:30%;"> <input type="text"  class="input100"  placeholder="Enter Event Name" name="Event_name"  ng-model="Event_name" required></td>
				<td style="width:34%;"><span ng-show="Request.Event_name.$touched && Request.Event_name.$invalid"><h4><b><p style="color:red">Event Name is required.</p></b></h4></span></td>
				</tr>

				<tr>
				<td >Event Location :</td>
				<td ><input type="text"  name="Event_Location"  class="input100" placeholder="Enter Event Location" ng-model="Event_Location" required></td>
				<td ><span ng-show="Request.Event_Location.$touched && Request.Event_Location.$invalid"><h4><b><p style="color:red">Event Location required</p></b></h4></span>     </td>
				</tr>

				<tr>
				<td >Event Date :</td>
				<td><input type="date"   name="date"   class="input100" ng-model="Event_Date" required></td>
				<td><span ng-show="Request.Event_Date.$touched && Request.Event_Date.$invalid"><h4><b><p style="color:red">Event Date required</p></b></h4></span>   </td>
				</tr>


				<tr>
				<td>Event Sponsors :</td>
				<td><textarea rows=4  name="Event_Sponsor"   class="input100" ng-model="Event_Sponsor" required></textarea></td>
				<td><span ng-show="Request.Event_Sponsor.$touched && Request.Event_Sponsor.$invalid"><h4><b><p style="color:red">Event Sponsor's data required</p></b></h4></span>   </td>
				</tr>


			 <tr>
			 <td >Event Type :</td>
			 <td >
				 <select name="Event_Type" ng-model="Event_Type"   class="input100" required >
					 <option value="Technical">Technical</option>
					 <option value="Cultural">Cultural</option>
					 <option vlaue="Other">Others</option>
				 </select>
			 <td><span ng-show="Request.Event_Type.$touched && Request.Event_Type.$invalid"><h4><b><p style="color:red">Event Type is required.</p></b></h4></span>  </td>
			 </tr>

		    <tr>
				<td>Participation Count :</td>
				<td><input type="number"  name="Participation_Count"   class="input100" ng-model="Participation_Count" required></textarea></td>
				<td><span ng-show="Request.Participation_Count.$touched && Request.Participation_Count.$invalid"><h4><b><p style="color:red">Participation Count is required</p></b></h4></span>   </td>
				</tr>


			 <tr>
				<td><br><br>Consider for Certification :<br><br><br></td>
				<td>
        <br>
				<input type="checkbox" ng-checked="Consider_for_Certification">&nbsp&nbsp Participation<br>
				<input type="checkbox" ng-checked="Consider_for_Certification">&nbsp&nbsp Organizing<br>
				<input type="checkbox" ng-checked="Consider_for_Certification">&nbsp&nbsp Achievement<br>
				<br>
				</td>
				<td><span ng-show="Request.Consider_for_Certification.$touched && Request.Consider_for_Certification.$invalid"><h4><b><p style="color:red">Consider for Certification Data required</p></b></h4></span>   </td>
				</tr>


				<tr>
				<td>Upload Certification Data:</td>
				<td><input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"  name="Upload_Certification_Data"  data-toggle="tooltip"
					title="Download the template Excel File and Upload the same by adding Student Certification Records" name="Upload_Certification_Data"  class="input100" ng-model="Upload_Certification_Data" required></textarea></td>
				<td></td>
				</tr>

				<tr>
				<td></td>
				<td rowspan=2><button style="width:100%; background-color: #4CAF50; color:white; " type="submit" class="button"><h3 style="font-size:25px; font-family: calibri;">Submit Event Details </h3></button></td>
				</tr>

			</table>
			</form>
</div>

	   	<div ng-if="Add_Workshop" style="padding:10px 10px 10px 40px" >
				<h2 style="margin-left:8%"><u> Workshop Details </u></h2>
				<h3 style="font-size:25px; font-family: calibri;">
				<form  name="Request" ng-model="Request" action="" method="POST">
				<table style="width:70%; margin-left:12%" >
					<tr>
					<td style="width:36%">Workshop Name :</td>
					<td style="width:30%"> <input type="text"  class="input100"  placeholder="Enter Workshop Name" name="Workshop_name"  ng-model="Workshop_name" required></td>
					<td style="width:34%"><span ng-show="Request.Workshop_name.$touched && Request.Workshop_name.$invalid"><h4><b><p style="color:red">Workshop Name is required.</p></b></h4></span></td>
					</tr>

					<tr>
					<td>Workshop Location :</td>
					<td><input type="text"  name="Workshop_Location"  class="input100" placeholder="Enter Workshop Location" ng-model="Workshop_Location" required></td>
					<td><span ng-show="Request.Workshop_Location.$touched && Request.Workshop_Location.$invalid"><h4><b><p style="color:red">Workshop Location required</p></b></h4></span>     </td>
					</tr>

					<tr>
					<td>Workshop Date :</td>
					<td><input type="date"   name="date"   class="input100" ng-model="Workshop_Date" required></td>
					<td ><span ng-show="Request.Workshop_Date.$touched && Request.Workshop_Date.$invalid"><h4><b><p style="color:red">Workshop Date required</p></b></h4></span>   </td>
					</tr>


				<tr>
					<td>Workshop Sponsors :</td>
					<td><textarea rows=4  name="Workshop_Sponsor"   class="input100" ng-model="Workshop_Sponsor" required></textarea></td>
					<td><span ng-show="Request.Workshop_Sponsor.$touched && Request.Workshop_Sponsor.$invalid"><h4><b><p style="color:red">Workshop Sponsor data required</p></b></h4></span>   </td>
					</tr>

					<tr>
	 			 <td>Workshop Type :</td>
	 			 <td>
	 				 <select name="Workshop_Type" ng-model="Workshop_Type"   class="input100" required >
	 					 <option value="Technical">Technical</option>
	 					 <option value="Cultural">Cultural</option>
	 					 <option vlaue="Other">Others</option>
	 				 </select>
	 			 <td><span ng-show="Request.Workshop_Type.$touched && Request.Workshop_Type.$invalid"><h4><b><p style="color:red">Workshop Type is required.</p></b></h4></span>  </td>
	 			 </tr>

					<tr>
					<td>Participation Count :</td>
					<td><input type="number"  name="Participation_Count"   class="input100" ng-model="Participation_Count" required></textarea></td>
					<td><span ng-show="Request.Participation_Count.$touched && Request.Participation_Count.$invalid"><h4><b><p style="color:red">Participation Count data required</p></b></h4></span>   </td>
					</tr>


			  <tr>
					<td>Consider for Certification :</td>
				  <td>
               <br>
					     <input type="checkbox" ng-checked="Consider_for_Certification">&nbsp&nbsp Participation<br>
							 <input type="checkbox" ng-checked="Consider_for_Certification">&nbsp&nbsp Organizing<br>
               <br>
				  </td>
				 	<td><span ng-show="Request.Consider_for_Certification.$touched && Request.Consider_for_Certification.$invalid"><h4><b><p style="color:red">Consider for Certification Data required</p></b></h4></span>   </td>
				</tr>



          <tr>

					<td>Upload Certification Data:
	      </td>
					<td><input type="file"    data-toggle="tooltip" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
					title="Download the template Excel File and Upload the same by adding Student Certification Records" name="Upload_Certification_Data"
					 class="input100" ng-model="Upload_Certification_Data" accept="UploadCertificationData.xlsx" required></textarea></td>
					</tr>

					<tr>
					<td></td>
					<td><button style="width:100%; background-color: #4CAF50; color:white; " type="submit" class="button"><h3 style="font-size:25px; font-family: calibri;">Submit Workshop Details </h3></button></td>
					</tr>

        </table>
				</form>
			</div>
			<div ng-if="Request_Approval" style="padding:10px 10px 10px 40px">
			<h1>	Request Approval </h1>
			</div>
</div>
</body>

</html>
